<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="727b642060a8440180c56e059d0109c4" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntityUrunModel.TBL_KATEGORİ" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBL_MUSTERI" Width="1.5" PointX="3.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBL_SATIS" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBL_URUN" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TBL_URUN_TBL_KATEGORİ" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TBL_SATIS_TBL_MUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TBL_SATIS_TBL_URUN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBL_ADMİN" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>